package com.crusa.trafficgenerator.distribution;

import com.crusa.trafficgenerator.Utils;

/**
 * Равномерное распределение является непрерывным распределением, ограниченным с обеих сторон, т.е. значение лежит в
 * интервале [min,max). Плотность вероятности не зависит от значения x. Это распределение является особым случаем
 * бета-распределения. Часто называется прямоугольным распределением.
 */
public class UniformDistribution {
    /**
     * Генерирует случайное значение, равномерно распределенное в интервале [0,1), верхняя граница интервала не включена.
     *
     * @return сгенерированное значение
     */
    public static double uniform() {
        return uniform(1, 0);
    }

    /**
     * Генерирует случайное значение, равномерно распределенное в интервале [0, max], верхняя граница интервала не
     * включена, с помощью заданного генератора случайных чисел. Эквивалентно uniform(0, max).
     *
     * @param max максимальное значение x
     * @return сгенерированное значение
     */
    public static double uniform(double max) {
        return uniform(max, 0);
    }

    /**
     * Генерирует случайное значение, равномерно распределенное в интервале [min, max].
     *
     * @param max максимальное значение x
     * @param min минимальное значение x
     * @return сгенерированное значение
     */
    public static double uniform(double max, double min) {
        // Метод инверсии. генерируем случайную величину U, равномерно распределенную от min до max, и возвращаем
        // обратную функцию распределения (квантиль) с параметром U
        return min + Utils.basicRandGenerator() * (max - min) / Utils.RAND_MAX;
    }


}